<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Pagina-1" id="OdYp0qa5MNwklkwNWICc">
    <mxGraphModel dx="477" dy="410" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ueJfneESgntS85gJPZ7K-2" edge="1" parent="1" source="ueJfneESgntS85gJPZ7K-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="ueJfneESgntS85gJPZ7K-1" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ueJfneESgntS85gJPZ7K-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Create system user" vertex="1">
          <mxGeometry height="60" width="160" x="240" y="180" as="geometry" />
        </mxCell>
        <mxCell id="ueJfneESgntS85gJPZ7K-9" edge="1" parent="1" source="ueJfneESgntS85gJPZ7K-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="ueJfneESgntS85gJPZ7K-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ueJfneESgntS85gJPZ7K-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Login" vertex="1">
          <mxGeometry height="60" width="160" x="240" y="360" as="geometry" />
        </mxCell>
        <mxCell id="ueJfneESgntS85gJPZ7K-1" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;gradientColor=none;labelPosition=center;align=center;" value="Admin" vertex="1">
          <mxGeometry height="60" width="30" x="120" y="180" as="geometry" />
        </mxCell>
        <mxCell id="ueJfneESgntS85gJPZ7K-6" edge="1" parent="1" source="ueJfneESgntS85gJPZ7K-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;endSize=12;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ueJfneESgntS85gJPZ7K-4" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;gradientColor=none;" value="Admin" vertex="1">
          <mxGeometry height="60" width="30" x="120" y="360" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
