<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="prWiTtEiGtRKsrPrtOzn">
    <mxGraphModel dx="395" dy="340" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ANUTSlGCoR3NeL3T1GEB-1" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="User" vertex="1">
          <mxGeometry height="60" width="30" x="120" y="180" as="geometry" />
        </mxCell>
        <mxCell id="ANUTSlGCoR3NeL3T1GEB-3" edge="1" parent="1" source="ANUTSlGCoR3NeL3T1GEB-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="ANUTSlGCoR3NeL3T1GEB-1" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ANUTSlGCoR3NeL3T1GEB-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Export issue list" vertex="1">
          <mxGeometry height="60" width="160" x="240" y="180" as="geometry" />
        </mxCell>
        <mxCell id="ANUTSlGCoR3NeL3T1GEB-11" edge="1" parent="1" source="ANUTSlGCoR3NeL3T1GEB-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=12;" target="ANUTSlGCoR3NeL3T1GEB-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ANUTSlGCoR3NeL3T1GEB-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Export issue list as CSV" vertex="1">
          <mxGeometry height="60" width="160" x="470" y="80" as="geometry" />
        </mxCell>
        <mxCell id="ANUTSlGCoR3NeL3T1GEB-10" edge="1" parent="1" source="ANUTSlGCoR3NeL3T1GEB-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;endSize=12;" target="ANUTSlGCoR3NeL3T1GEB-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ANUTSlGCoR3NeL3T1GEB-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Export issue list as Excel" vertex="1">
          <mxGeometry height="60" width="160" x="500" y="180" as="geometry" />
        </mxCell>
        <mxCell id="ANUTSlGCoR3NeL3T1GEB-14" edge="1" parent="1" source="ANUTSlGCoR3NeL3T1GEB-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=12;" target="ANUTSlGCoR3NeL3T1GEB-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ANUTSlGCoR3NeL3T1GEB-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Export issue list as PDF" vertex="1">
          <mxGeometry height="60" width="160" x="470" y="280" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
