<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Pagina-1" id="NEmRhrFbkRZ4yfeS9W6y">
    <mxGraphModel dx="1100" dy="611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yTiChyTeqX6q5VilDXYM-5" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;container=0;" value="User" vertex="1">
          <mxGeometry height="60" width="30" x="120" y="180" as="geometry" />
        </mxCell>
        <mxCell id="yTiChyTeqX6q5VilDXYM-6" edge="1" parent="1" source="yTiChyTeqX6q5VilDXYM-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="yTiChyTeqX6q5VilDXYM-5" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yTiChyTeqX6q5VilDXYM-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;container=0;" value="Report issue" vertex="1">
          <mxGeometry height="60" width="160" x="240" y="180" as="geometry" />
        </mxCell>
        <mxCell id="yTiChyTeqX6q5VilDXYM-8" edge="1" parent="1" source="yTiChyTeqX6q5VilDXYM-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=12;" target="yTiChyTeqX6q5VilDXYM-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yTiChyTeqX6q5VilDXYM-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;container=0;" value="Bug" vertex="1">
          <mxGeometry height="60" width="160" x="460" y="80" as="geometry" />
        </mxCell>
        <mxCell id="yTiChyTeqX6q5VilDXYM-10" edge="1" parent="1" source="yTiChyTeqX6q5VilDXYM-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;endSize=12;" target="yTiChyTeqX6q5VilDXYM-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yTiChyTeqX6q5VilDXYM-11" parent="1" style="ellipse;whiteSpace=wrap;html=1;container=0;" value="Question" vertex="1">
          <mxGeometry height="60" width="160" x="500" y="180" as="geometry" />
        </mxCell>
        <mxCell id="yTiChyTeqX6q5VilDXYM-12" edge="1" parent="1" source="yTiChyTeqX6q5VilDXYM-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=12;" target="yTiChyTeqX6q5VilDXYM-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yTiChyTeqX6q5VilDXYM-13" parent="1" style="ellipse;whiteSpace=wrap;html=1;container=0;" value="Missing documentation" vertex="1">
          <mxGeometry height="60" width="160" x="460" y="280" as="geometry" />
        </mxCell>
        <mxCell id="yTiChyTeqX6q5VilDXYM-20" edge="1" parent="1" source="yTiChyTeqX6q5VilDXYM-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;jumpSize=12;endSize=12;" target="yTiChyTeqX6q5VilDXYM-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yTiChyTeqX6q5VilDXYM-15" parent="1" style="ellipse;whiteSpace=wrap;html=1;container=0;" value="New feature" vertex="1">
          <mxGeometry height="60" width="160" x="300" y="340" as="geometry" />
        </mxCell>
        <mxCell id="yTiChyTeqX6q5VilDXYM-22" edge="1" parent="1" source="yTiChyTeqX6q5VilDXYM-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classicThin;endFill=1;jumpSize=12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;textDirection=ltr;horizontal=1;labelBorderColor=none;dashed=1;" target="yTiChyTeqX6q5VilDXYM-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="304" y="-86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTiChyTeqX6q5VilDXYM-23" parent="1" style="ellipse;whiteSpace=wrap;html=1;container=0;" value="Report issue with priority" vertex="1">
          <mxGeometry height="60" width="160" x="300" y="20" as="geometry" />
        </mxCell>
        <mxCell id="yTiChyTeqX6q5VilDXYM-31" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-60;" value="«extend&lt;span style=&quot;background-color: rgb(18, 18, 18); font-size: 11px; text-wrap-mode: nowrap; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;»&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="310" y="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
