<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="cjfVnLRpTpjF9U3URrJe">
    <mxGraphModel dx="580" dy="764" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cnPcRWp1E4tmO_0GxEhV-1" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;gradientColor=none;" value="User" vertex="1">
          <mxGeometry height="60" width="30" x="60" y="180" as="geometry" />
        </mxCell>
        <mxCell id="cnPcRWp1E4tmO_0GxEhV-2" edge="1" parent="1" source="cnPcRWp1E4tmO_0GxEhV-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="cnPcRWp1E4tmO_0GxEhV-1" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cnPcRWp1E4tmO_0GxEhV-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="See issue history" vertex="1">
          <mxGeometry height="60" width="160" x="240" y="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
