<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Pagina-1" id="k8MfzZISTtkvseMlN5FW">
    <mxGraphModel dx="753" dy="410" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sB3KOCjc8Bq71VbSeFZR-1" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;container=0;" value="User" vertex="1">
          <mxGeometry height="60" width="30" x="120" y="340" as="geometry" />
        </mxCell>
        <mxCell id="sB3KOCjc8Bq71VbSeFZR-2" edge="1" parent="1" source="sB3KOCjc8Bq71VbSeFZR-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="sB3KOCjc8Bq71VbSeFZR-1" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sB3KOCjc8Bq71VbSeFZR-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;container=0;" value="View issue list" vertex="1">
          <mxGeometry height="60" width="160" x="240" y="340" as="geometry" />
        </mxCell>
        <mxCell id="sB3KOCjc8Bq71VbSeFZR-4" edge="1" parent="1" source="sB3KOCjc8Bq71VbSeFZR-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=12;" target="sB3KOCjc8Bq71VbSeFZR-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sB3KOCjc8Bq71VbSeFZR-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;container=0;" value="Order issue list" vertex="1">
          <mxGeometry height="60" width="160" x="460" y="240" as="geometry" />
        </mxCell>
        <mxCell id="sB3KOCjc8Bq71VbSeFZR-8" edge="1" parent="1" source="sB3KOCjc8Bq71VbSeFZR-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=12;" target="sB3KOCjc8Bq71VbSeFZR-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sB3KOCjc8Bq71VbSeFZR-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;container=0;" value="Filter issue list" vertex="1">
          <mxGeometry height="60" width="160" x="460" y="440" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
